# simple_research_survey

./: .travis.yml  README.md  pom.xml
src/main/java/com/elbraulio/survey/mail/: BuildMailContent.java  DefaultSendMails.java  DeleteSurvey.java  FetchMail.java  FetchSurveys.java  Mail.java  MailContent.java  SendMails.java  Survey.java
src/main/java/com/elbraulio/survey/quartz/: JobScheduler.java  MailSurvey.java
src/main/java/com/elbraulio/survey/utils/: BProperties.java  FetchQuestions.java  Question.java  SaveAnswer.java  SqliteConnection.java  SurveyLock.java
src/main/java/com/elbraulio/survey/view/: Home.java  Survey.java
src/main/resources/: config.properties  log4j.properties  mail_description  model
src/main/webapp/: footer.jsp  home.jsp  survey.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: footer.css  home.css
