# job schedule to check new survey request
job.schedule= 0 0/1 * ? * * *

# path to the sqlite db that has the information for survey
sqlite.path=

# path to sqlite v1.2.db that has the rosgh information
rosgh.db.path=

# mail configuration
user=rosgh.survey.notreply@gmail.com
pass=...
smtp.ssl.trust=*
smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.starttls.enable=true